<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>A library package containing the tests for the interfaces of
    the JavaOverhaulInterface project. This includes a few concrete classes that
    act as 'axioms' for the tests, because it is impossible to test anything
    without an operation (comparation) to test.</description>
    <groupId>com.github.elwinbran.javaoverhaul</groupId>
    <artifactId>java-overhaul-interface-tests</artifactId>
    <version>1.0.0</version>
    <name>JOITests</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.elwinbran.javaoverhaul.tests</groupId>
            <artifactId>testing-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
